@boxPad:10px;
@maxHeight:604px;
*{
    margin: 0;
    padding: 0;
    list-style: none;
    font: 18px/1.5 'Helvetica Neue',Helvetica,Arial,sans-serif;
    
}

html,body{
    overflow-y:hidden;
    height:100%;
}
    a{
        text-decoration: none;
    }
    header{
        box-shadow: 0 0 4px rgba(0,0,0,0.25);
        padding: @boxPad*3 10%;
        line-height: @boxPad*2;
        position: fixed;
        width: 80%;
        z-index: 2;
        transition: all 400ms;
        -webkit-transition: all 400ms; 
    }
        .menu-button{
            display: none;
        }
        .nav{
            float: right;
        }
        .nav li{
            float: left;
            margin: 0 @boxPad*2;
        }
        .clearBox:after{
            content: '';
            display: block;
            clear: both;
        }
        .logo{
            display: block;
            float: left;
        }
        
    .main{
        position: relative;
        height: 100%;
    }
    .bg{
        transition: all 500ms;
        -moz-transition: all 500ms;
        -webkit-transition: all 500ms;
        width: 100%;
        height: 604px;
        background: url(../imgs/sh.jpg) no-repeat;
        background-position: center;
        background-size:100% 100% ;
    }
    section{
        position: relative;
        height: 100%;
        transition: all 400ms ease;
        -webkit-transition: all 400ms ease;
        
    }
    article{
            padding-top: @boxPad*8;
            height: 604px-@boxPad*8;
        }
        .aside{
            position: fixed;
            right: 40px;
        }
        .aside li{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border:1px solid #666;
            margin: 10px 0;
        }
        .aside li:first-child{
            margin:0 0 10px 0 ;
        }
        .aside li:last-child{
            margin: 10px 0 0 0 ;
        }
        .aside .active{
            background: #666;
        }
    
@media screen and (max-width: 720px){
    header{
        padding:@boxPad 0;
        position: fixed;
        width: 100%;
        background: #fff;
    }
    .nav{
        display: none;
    }
    .logo{
        margin: 0 auto;
        float: none;
        text-align: center;
    }
    .menu-button{
        display: block;
        width: @boxPad*2;
        height: @boxPad*2;
        background: url(../imgs/menu.png) no-repeat;
        background-size:100% 100% ;
        left: @boxPad*3;
        position: absolute;
    }
    .main{
        padding:@boxPad*4 0;
    }
    article{
        padding-top: @boxPad;
        height: 604px-@boxPad;
    }
    .aside{
        display: none;
    }
} 